<!--<html>
<head>
<title>GALARRY
</title>
<style>
h1{
color:lightbrown;
font-family:castellar;}
</style>
</head>
<body background="pics/268743880048201.jpg">
<center><h1>ALL PIC</h1>


</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
 <title>GALLARY</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width:30%;
 height:20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <!--<h1>
Photo Gallery <p>By Using HTML and CSS Only</p>
</h1>
<hr/>-->

</header>

<main>
 <div class="box">
<img src="pics/images/img-1.jpg"></div>
<div class="box">
<img src="pics/images/img-2.jpg"></div>
<div class="box">
<img src="pics/images/imag-3.jpeg"></div>
<div class="box">
<img src="pics/images/img-4.jpg"></div>
<div class="box">
<img src="pics/images/img-5.jpg"></div>
<div class="box">
<img src="pics/images/img-6.jpg"></div>
<div class="box">
<img src="pics/images/img-7.jpeg"></div>
<div class="box">
<img src="pics/images/img-8.jpeg"></div>
<div class="box">
<img src="pics/images/img-9.jpg"></div>
<div class="box">
<img src="pics/images/img-10.jpg"></div>
<div class="box">
<img src="pics/images/img-11.jpeg"></div>
<div class="box">
<img src="pics/images/img-12.jpeg"></div>
<div class="box">
<img src="pics/images/img-13.jpeg"></div>
<div class="box">
<img src="pics/images/img-14.jpg"></div>
<div class="box">
<img src="pics/images/img-15.jpg"></div>
<div class="box">
<img src="pics/images/img-16.jpg"></div>

</main>



</body>
</html>